PORT=5400
SWAGGER_DOMAIN=localhost:5400
SWAGGER_PATH=/api-docs
SWAGGER_VERSION=1.0
SWAGGER_TITLE=API Documentation
SWAGGER_DESCRIPTION=API Documentation
SWAGGER_CONTACT_NAME=API Documentation
NODE_ENV=development
IS_PRODUCTION=false
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-3bea959d36e8c398f743bdcbf75fe5a2-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-1cfa8694dd2b80d10da91797ea5b0a20-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST059699f84119
